{
  "name": "yama-bot",
  "version": "1.0.0",
  "description": "YAMA WhatsApp Bot - created by Emperor Sukuna",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
  "@whiskeysockets/baileys": "^6.6.0",
  "pino": "^8.14.1",
  "chalk": "^5.3.0",
  "moment": "^2.29.4",
  "qrcode-terminal": "^0.12.0"
  }
}
